{
  "name": "backlog-quality-gate",
  "version": "1.0.0",
  "description": "AI-Driven Backlog Quality Gate using MCP — Chevron Interview Project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "openai": "^4.28.0",
    "pdfkit": "^0.18.0",
    "uuid": "^9.0.0"
  }
}
